pages:
    image: python:3.9-slim-buster
    before_script:
        - pip install pytest pytest-html
    script:
        pytest --html=index.html
    after_script:
        - mkdir .public
        - cp index.html .public
        - cp -r assets/ .public
        - mv .public public
    artifacts:
        paths:
            - public
    only:
    - main